1)var a=4, b=7 ;
var zad1 = new Function('a', 'b')
{ 
  if(a<b){
    console.log(true)
    }
  else if(a>b){
    console.log(false)
    }
}

2)var a,b;
var zad2 = new Function('a', 'b')
{ a="Вы ввели:";
b="Look";
console.log(a,b)
  }

3)function checkIt (a=10) {var a;
var or = function (a) {
  if (a === undefined) return "undefined";
  else if (a === null) return "null";

}
console.log(or(undefined));
 console.log(or(null)); 


 4)var o = new Object();
function addChecked(obj)
{
  obj.checked = true
}


5)var k=4;var k=4;
var zad= new function ()
{
    for(var i=0; i<k; i++)    
    {
        console.log(i);
    }
    for(var j=k; j>=0; j--)
    {
       console.log(j);
    }
}
    {
        console.log(i);
    }
    for(var j=k; j>=0; j--)
    {
       console.log(j);
    }
}
